(defpoll time :interval "1m"
	`date +%H:%M`)

(defpoll date :interval "1m"
	`date +%h%d`)

(deflisten batt
`tail -F ~/.batt_capacity`)

(defwindow bar_box
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "5%"
              :anchor "bottom right")
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (box :class "nst-box"
    (button :class "btn"
    :onclick "notify-send Left"
    "${time}
${date}"))
)

(defwindow bar_timedate
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "5%"
              :height "5%"
              :anchor "bottom right")
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (label :text "")
)

(defwindow bar_battery
	:monitor 0
	:geometry (geometry :x "5.2%"
		:y "0%"
		:width "5%"
		:height "5%"
		:anchor "bottom right")
	:stacking "fg"
	:exclusive "false"
	:focusable "false"
"batt: ${batt}%")
