follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
db_file					"/home/roboot/.config/mpd/db"
sticker_file			"/home/roboot/.config/mpd/sticker"
log_file				"/home/roboot/.config/mpd/log"

music_directory			"/home/roboot/music"
